# Change key binding from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Status bar position
set-option -g status-position bottom

# Color scheme
set -g status-bg black  
set -g status-fg white  
set -g status-left ""  
#setw -g status-left "#(who | cut -d \" \" -f1)@#H at #W:#T"
#set -g status-right "#(battery) %H:%M %d-%b-%y"
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
# Scrolling history limit
set -g history-limit 999999999 
# Highlight the active wondow
#set-window-option -g window-status-current-bg green

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Key bindings
bind-key r source-file ~/.tmux.conf \; \
display-message  "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'